<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Add React - using JSX Babel</title>
  </head>
  <body>

    <div id="root"></div>

    <script type="text/babel">
        const name = 'West Cliff';
        const element = <h1>Hello, {name}</h1>;
        
        ReactDOM.render(
          element,
          document.getElementById('root')
        );

    </script>

    <!-- Load React. -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script src="https://unpkg.com/react/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  </body>
</html>