<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Add React - using JSX Babel</title>
  </head>
  <body>

    <!-- add Div below here-->
    <div id="root"></div>

    <script type="text/babel">

        ReactDOM.render(
          <h1>Hello, world!</h1>,
          document.getElementById('root')
        );
    </script>

    <!-- Load React. -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  </body>
</html>