<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Demo 4 timer</title>
  </head>
  <body>

    <!-- We will put our React component inside this div. -->
    <div id="timer-example"></div>

    <!-- Load React. -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <!-- Load our React component. -->
    <script type="text/babel" src="timer.js"></script>

  </body>
</html>