<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Add React - Hello name example</title>
  </head>
  <body>
    <!-- Load React. -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

    <!-- We will put our React component inside this div. -->
    <div id="hello-example"></div>

    <!-- Load our React component. -->
    <script src=""></script>

    
  
  </body>
</html>